<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>8.1.1</Version>
    <Authors>Alessandro Colla, Alberto Acerbis</Authors>
    <Copyright>Alessandro Colla, Alberto Acerbis and contributors</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  
    <Description>Saga base implementation for Muflone</Description>
    <PackageProjectUrl>https://github.com/CQRS-Muflone/Muflone.Saga</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CQRS-Muflone/Muflone.Saga</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageIcon>Logo.png</PackageIcon>
    <PackageTags>Muflone, Saga, CQRS, DDD</PackageTags>
<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\Logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Muflone" Version="8.1.2" />
  </ItemGroup>

</Project>
